<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_seller"
            android:title="Want to be Seller? " />
        <item
            android:id="@+id/nav_cart"
            android:title="View cart" />
        <item
            android:id="@+id/nav_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>