<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F6F8"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemname"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textColor="#090909"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"/>

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/itemname"
            android:textColor="#070707"
            android:textSize="18sp" />

        <NumberPicker
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:id="@+id/itemamount"
            android:layout_toRightOf="@id/itemprice"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/okbutton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/itemamount"
            android:text="OK"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>